# MITRA

./: .gitignore
src/: Mitra.sln
src/Mitra/: .editorconfig  Mitra.sln
src/Mitra.API/: Mitra.API.csproj  Program.cs  appsettings.json
src/Mitra.API/Controllers/: AccountController.cs
src/Mitra.API/Properties/: launchSettings.json
src/Mitra.Applications/: Class1.cs
src/Mitra.Applications/DTOs/: LoginDTO.cs  RegisterUserDTO.cs
src/Mitra.Component/: Component1.razor  ExampleJsInterop.cs  Mitra.Component.csproj  _Imports.razor
src/Mitra.Component/Pages/: Login.razor
src/Mitra.Component/States/: CustomAuthenticationStateProvider.cs
src/Mitra.Domain/Entities/: ApplicationUser.cs
src/Mitra.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mitra.Hybrid.csproj
src/Mitra.Hybrid/Components/: _Imports.razor
src/Mitra.Hybrid/Components/Layout/: NavMenu.razor
src/Mitra.Hybrid/wwwroot/: index.html
src/Mitra.Infrastructure/: Mitra.Infrastructure.csproj
src/Mitra.Infrastructure/Data/: ApplicationDbContext.cs
src/Mitra.Infrastructure/Migrations/: 20240426074845_ApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Mitra.Infrastructure/Repositories/: UserRepository.cs
src/Mitra.Web/: Mitra.Web.csproj  Program.cs  appsettings.json
src/Mitra.Web/Components/: App.razor  _Imports.razor
src/Mitra.Web/Components/Layout/: NavMenu.razor
src/Mitra.Web/Components/Pages/: Counter.razor  Home.razor  LoginPage.razor
src/Mitra.Web/Properties/: launchSettings.json
src/Mitra/Mitra.API/: Mitra.API.csproj  Mitra.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Mitra/Mitra.API/Controllers/: AccountController.cs  BaseApiController.cs  ContactController.cs  WeatherForecastController.cs
src/Mitra/Mitra.API/Model/: ApiResponse.cs
src/Mitra/Mitra.API/Properties/: launchSettings.json
src/Mitra/Mitra.Applications/: Mitra.Applications.csproj
src/Mitra/Mitra.CommonComponent/: Component1.razor  ExampleJsInterop.cs  Mitra.CommonComponent.csproj  _Imports.razor
src/Mitra/Mitra.Infrastructure/: Mitra.Infrastructure.csproj
src/Mitra/Mitra.Web/: Mitra.Web.csproj  Program.cs
(+44 files in other folders)
